{
  "name": "cypress",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.17.2",
    "cypress-plugin-snapshots": "^1.4.4",
    "start-server-and-test": "^2.0.0"
  },
  "scripts": {
    "installDependencies": "Rscript cypress/r_scripts/install_dependencies.R",
    "circularLinearWithBrush": "Rscript cypress/r_scripts/run_circular_linear_with_brush.R",
    "barChart": "Rscript cypress/r_scripts/run_barchart.R",
    "areaChart": "Rscript cypress/r_scripts/run_area_chart.R",
    "circularVisualEncoding": "Rscript cypress/r_scripts/run_circularVisualEncoding.R",
    "ideogram": "Rscript cypress/r_scripts/run_ideogram.R",
    "e2e-circularLinearWithBrush": "start-server-and-test circularLinearWithBrush http://localhost:8888 'cypress run --spec \"cypress/e2e/circularLinearWithBrushSpec.cy.js\" --record false'",
    "e2e-barChart": "start-server-and-test barChart http://localhost:8888 'cypress run --spec \"cypress/e2e/barChart.cy.js\" --record false'",
    "e2e-areaChart": "start-server-and-test areaChart http://localhost:8888 'cypress run --spec \"cypress/e2e/areaChart.cy.js\" --record false'",
    "e2e-ideogram": "start-server-and-test ideogram http://localhost:8888 'cypress run --spec \"cypress/e2e/ideogram.cy.js\" --record false'",
    "e2e-circularVisualEncoding": "start-server-and-test circularVisualEncoding http://localhost:8888 'cypress run --spec \"cypress/e2e/circularVisualEncoding.cy.js\" --record false'",
    "multiTrackApp": "Rscript cypress/r_scripts/run_multiTrackApp.R",
    "e2e-multiTrackApp": "start-server-and-test multiTrackApp http://localhost:8888 'cypress run --spec \"cypress/e2e/multiTrackApp.cy.js\" --record false'",
    "pointPlot": "Rscript cypress/r_scripts/run_pointPlot.R",
    "e2e-pointPlot": "start-server-and-test pointPlot http://localhost:8888 'cypress run --spec \"cypress/e2e/pointPlot.cy.js\" --record false'",
    "ruleMarks": "Rscript cypress/r_scripts/run_ruleMarks.R",
    "e2e-ruleMarks": "start-server-and-test ruleMarks http://localhost:8888 'cypress run --spec \"cypress/e2e/ruleMarks.cy.js\" --record false'",
    "sarsCov2": "Rscript cypress/r_scripts/run_sarsCov2.R",
    "e2e-sarsCov2": "start-server-and-test sarsCov2 http://localhost:8888 'cypress run --spec \"cypress/e2e/sarsCov2.cy.js\" --record false'",
    "lineChart": "Rscript cypress/r_scripts/run_lineChart.R",
    "e2e-lineChart": "start-server-and-test lineChart http://localhost:8888 'cypress run --spec \"cypress/e2e/lineChart.cy.js\" --record false'"
  }
}
